/* FONTS/ICONS start */

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/dosis-light.woff2') format('woff2'),
		url('../fonts/dosis-light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Dosis';
	src: url('../fonts/dosis-regular.woff2') format('woff2'),
		url('../fonts/dosis-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Opensans';
	src: url('../fonts/opensans-light.woff2') format('woff2'),
		url('../fonts/opensans-light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Opensans';
	src: url('../fonts/opensans-regular.woff2') format('woff2'),
		url('../fonts/opensans-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

/* FONTS end */


/* RESET-STYLES start */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 15px;
}

body {
	position: relative;
	font-family: 'Opensans', Helvetica, Arial, sans-serif;
	color: #777;
	line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

/* RESET-STYLES end */


/* Grid layout start */

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.container-fluid {
	padding: 0 15px;
}

.row {
	margin: 0 -15px;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}

.col {
	position: relative;
	padding: 0 15px;
}

.col-1 {
	width: calc((100% / 12) * 1);
}

.col-2 {
	width: calc((100% / 12) * 2);
}

.col-3 {
	width: calc((100% / 12) * 3);
}

.col-4 {
	width: calc((100% / 12) * 4);
}

.col-5 {
	width: calc((100% / 12) * 5);
}

.col-6 {
	width: calc((100% / 12) * 6);
}

.col-7 {
	width: calc((100% / 12) * 7);
}

.col-8 {
	width: calc((100% / 12) * 8);
}

.col-9 {
	width: calc((100% / 12) * 9);
}

.col-10 {
	width: calc((100% / 12) * 10);
}

.col-11 {
	width: calc((100% / 12) * 11);
}

.col-12 {
	width: calc((100% / 12) * 12);
}

@media (max-width: 1200px) {

	.col-lg-1 {
		width: calc((100% / 12) * 1);
	}

	.col-lg-2 {
		width: calc((100% / 12) * 2);
	}

	.col-lg-3 {
		width: calc((100% / 12) * 3);
	}

	.col-lg-4 {
		width: calc((100% / 12) * 4);
	}

	.col-lg-5 {
		width: calc((100% / 12) * 5);
	}

	.col-lg-6 {
		width: calc((100% / 12) * 6);
	}

	.col-lg-7 {
		width: calc((100% / 12) * 7);
	}

	.col-lg-8 {
		width: calc((100% / 12) * 8);
	}

	.col-lg-9 {
		width: calc((100% / 12) * 9);
	}

	.col-lg-10 {
		width: calc((100% / 12) * 10);
	}

	.col-lg-11 {
		width: calc((100% / 12) * 11);
	}

	.col-lg-12 {
		width: calc((100% / 12) * 12);
	}

	.d-lg-none {
		display: none;
	}
}

@media (max-width: 991px) {

	.col-md-1 {
		width: calc((100% / 12) * 1);
	}

	.col-md-2 {
		width: calc((100% / 12) * 2);
	}

	.col-md-3 {
		width: calc((100% / 12) * 3);
	}

	.col-md-4 {
		width: calc((100% / 12) * 4);
	}

	.col-md-5 {
		width: calc((100% / 12) * 5);
	}

	.col-md-6 {
		width: calc((100% / 12) * 6);
	}

	.col-md-7 {
		width: calc((100% / 12) * 7);
	}

	.col-md-8 {
		width: calc((100% / 12) * 8);
	}

	.col-md-9 {
		width: calc((100% / 12) * 9);
	}

	.col-md-10 {
		width: calc((100% / 12) * 10);
	}

	.col-md-11 {
		width: calc((100% / 12) * 11);
	}

	.col-md-12 {
		width: calc((100% / 12) * 12);
	}

	.d-md-none {
		display: none;
	}
}

@media (max-width: 767px) {

	.col-sm-1 {
		width: calc((100% / 12) * 1);
	}

	.col-sm-2 {
		width: calc((100% / 12) * 2);
	}

	.col-sm-3 {
		width: calc((100% / 12) * 3);
	}

	.col-sm-4 {
		width: calc((100% / 12) * 4);
	}

	.col-sm-5 {
		width: calc((100% / 12) * 5);
	}

	.col-sm-6 {
		width: calc((100% / 12) * 6);
	}

	.col-sm-7 {
		width: calc((100% / 12) * 7);
	}

	.col-sm-8 {
		width: calc((100% / 12) * 8);
	}

	.col-sm-9 {
		width: calc((100% / 12) * 9);
	}

	.col-sm-10 {
		width: calc((100% / 12) * 10);
	}

	.col-sm-11 {
		width: calc((100% / 12) * 11);
	}

	.col-sm-12 {
		width: calc((100% / 12) * 12);
	}

	.d-sm-none {
		display: none;
	}
}

@media (max-width: 576px) {

	.col-xs-1 {
		width: calc((100% / 12) * 1);
	}

	.col-xs-2 {
		width: calc((100% / 12) * 2);
	}

	.col-xs-3 {
		width: calc((100% / 12) * 3);
	}

	.col-xs-4 {
		width: calc((100% / 12) * 4);
	}

	.col-xs-5 {
		width: calc((100% / 12) * 5);
	}

	.col-xs-6 {
		width: calc((100% / 12) * 6);
	}

	.col-xs-7 {
		width: calc((100% / 12) * 7);
	}

	.col-xs-8 {
		width: calc((100% / 12) * 8);
	}

	.col-xs-9 {
		width: calc((100% / 12) * 9);
	}

	.col-xs-10 {
		width: calc((100% / 12) * 10);
	}

	.col-xs-11 {
		width: calc((100% / 12) * 11);
	}

	.col-xs-12 {
		width: calc((100% / 12) * 12);
	}

	.d-xs-none {
		display: none;
	}
}

/* Grid layout end */



/* Default classes and components - start */
/* 1. classes start */

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-light {
	font-weight: 300;
}

.bg-black {
	background-color: #111;
}

.bg-lightgray {
	background-color: #f8f8f8;
}

.mx-auto {
	margin-right: auto;
	margin-left: auto;
}

/* classes end */

/* 2. component start */

.section-default {
	padding: 135px 0;
}

.title {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.2rem;
	font-family: 'Dosis', Helvetica, Arial, sans-serif;
	margin-bottom: 70px;
	letter-spacing: .5em;
	color: #111;
}

.title.title-white {
	color: #fff;
}

.title.title-light {
	font-weight: 300;
	line-height: 1.44em;
	letter-spacing: .3em;
}

.btn {
	text-transform: uppercase;
	line-height: 1;
	border-radius: 2px;
	display: inline-block;
	letter-spacing: 0.2em;
}

.btn-dark {
	background-color: #323232;
	font-size: 0.86rem;
	padding: 10px 20px;
	color: #fff;
}

.btn-grey {
	background-color: #e5e5e5;
	font-size: 0.86rem;
	padding: 7px 15px;
	color: #777;
}

.btn-lightgrey {
	background-color: #cfcfcf;
	font-size: 0.93rem;
	padding: 10px 40px;
	color: #111;
}

blockquote p {
	margin-bottom: 25px;
	font-size: 1.6rem;
	line-height: 1.58em;
	font-weight: lighter;
}

.author {
	font-size: 0.73rem;
	line-height: 3.45em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}


.rhomb-icon {
	display: inline-block;
	width: 23px;
	font-size: .8rem;
	line-height: 23px;
	text-align: center;
	border-radius: 2px;
	transform: rotate(45deg);
}

.rhomb-icon>* {
	transform: rotate(-45deg);
}

.rhomb-icon>.fa-phone,
.rhomb-icon>.fa-angle-down {
	transform: rotate(45deg);
}

.rhomb-icon.black-icon {
	color: #f8f8f8;
	background-color: #111;
}

.rhomb-icon.white-icon {
	color: #222;
	background-color: #fff;
}

.rhomb-icon.transparent-icon {
	color: #111;
	background-color: transparent;
	border: 1px solid #646464;
}


/* component end */
/* Default classes and components - end */


/* Animation start */
.animation-opacity {
	opacity: 0;
	animation: opacity .5s ease-out .5s forwards;
}

.animation-scale {
	transform: scale(0);
	animation: scale .5s ease-in 1s forwards;
}

@keyframes opacity {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes scale {
	0% {
		transform: scale(0);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

/* Animation end */


/* ========== Header start ========== */
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	padding: 25px 0;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
}

.header-logo {
	line-height: 0;
}

.header-nav {
	text-align: right;
	font-size: 0;
}

.header-nav li {
	font-size: .73rem;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
	line-height: 21px;
	letter-spacing: .3em;
	display: inline-block;
}

.header-nav li+li {
	margin-left: 35px;
}
.slicknav_menu{
	display: none;
}
@media (max-width: 991px){
	.header-nav{
		display: none;
	}
	.slicknav_menu{
		display: block;
	}
}

/* ========== Header end ========== */


/*-------- POSTER start ---------*/

.poster {
	position: relative;
	height: 100vh;
	padding: 71px 15px 0;
	background: url('../img/poster-bg.jpg') no-repeat center / cover;
}

/*-------- POSTER end ---------*/


/*-------- ABOUT start ---------*/

.about {
	border-bottom: 1px solid #ececec;
}

.about .row:first-of-type {
	margin-bottom: 100px;
}

.block-flip {
	height: 450px;
	position: relative;
	margin-bottom: 20px;
	transition: transform 2s ease;
	perspective: 2000px;
}

.block-flip img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: transform 1s ease;
	backface-visibility: hidden;
}

.skills {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px;
	text-align: left;
	z-index: -1;
	transform: rotateY(180deg);
	transition: transform 1s ease;
	backface-visibility: hidden;
}

.skills-title {
	font-family: 'Dosis', Arial, Helvetica, sans-serif;
	line-height: 1;
	font-weight: normal;
	margin-bottom: 20px;
	font-size: 1.2rem;
	letter-spacing: .3em;
	text-transform: uppercase;
	color: #fff;
}

.skills p {
	margin-bottom: 25px;
	font-weight: normal;
	font-size: .86rem;
	line-height: 1.62em;
	color: rgba(255, 255, 255, .5);
}

.skill {
	margin-bottom: 15px;
}

.skill-name {
	display: block;
	font-weight: normal;
	font-size: .73rem;
	line-height: 2.5em;
	letter-spacing: .2em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .9);
}

.skill-progress-bar {
	position: relative;
	width: 100%;
	height: 12px;
	background-color: #363636;
}

.skill-curent-progress {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: #cdcdcd;
	transition: all .2s linear;
}

.skill-wrapper+.skill-wrapper {
	margin-top: 15px;
}

.block-flip:hover img {
	transform: rotateY(180deg);
}

.block-flip:hover .skills {
	transform: rotateY(360deg);
}

.about .info {
	margin-top: 30px;
	font-family: 'Dosis', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.4em;
}

.about .info-name {
	font-size: 1rem;
}

.about .info-position {
	font-size: 0.8rem;
}

/*-------- ABOUT end ---------*/


/*---------- services start -----------*/

.services-tabs ul {
	display: flex;
	margin-bottom: 70px;
}

.services-nav li {
	flex-grow: 1;
	text-align: center;
}

.services-nav li.ui-tabs-active {
	color: #111;
}

.services-tabs span {
	display: block;
}

.services-nav .tab-title {
	font-size: .93rem;
	letter-spacing: .4em;
	text-transform: uppercase;
}

.services-nav .tab-icon {
	font-size: 3.2rem;
	padding-bottom: 30px;
}

/*---------- services end -----------*/


/*---------- lets-talk start ----------*/

.lets-talk-title {
	margin-bottom: 25px;
}

.lets-talk-wrapper {
	padding: 140px 0;
}

.lets-talk-text {
	margin-bottom: 40px;
	color: rgba(255, 255, 255, .7);
	line-height: 1.73em;
}

.lets-talk-img {
	margin-top: -32px;
	max-width: 530px;
}

/*---------- lets-talk end ----------*/


/* ========== Reviews start ========== */

.reviews {
	overflow: hidden;
}

.reviews-carousel {
	padding: 140px 0;
}

.reviews-carousel .icon-quote {
	margin-bottom: 20px;
	margin-top: 1px;
	font-size: 2.13rem;
	color: #fff;
}

.reviews .title {
	margin-bottom: 40px;
}

.reviews-text {
	max-width: 740px;
	margin: 0 auto 25px;
	font-size: 1.2rem;
	line-height: 1.66em;
	color: rgba(255, 255, 255, .75);
}

.reviews .author {
	color: rgba(255, 255, 255, .30);
}

.slick-slide {
	outline: none;
}

.slick-arrow {
	position: absolute;
	top: 0;
	height: 100%;
	width: 90px;
	z-index: 1;
	cursor: pointer;
}

.slick-arrow.slick-prev {
	left: 0;
}

.slick-arrow.slick-next {
	right: 0;
}

.slick-arrow .carousel-button {
	position: absolute;
	top: 50%;
	width: 63px;
	height: 63px;
	margin-top: -31px;
	margin-left: -32px;
	background-color: #fff;
	transform: rotate(-45deg);
}

.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -32px;
}

.slick-arrow .carousel-button .fa {
	position: absolute;
	transform: rotate(45deg);
	font-size: .67rem;
	color: #222;
}

.slick-arrow.slick-prev .carousel-button .fa {
	bottom: 13px;
	right: 15px;
}

.slick-arrow.slick-next .carousel-button .fa {
	top: 13px;
	left: 15px;
}

.slick-dots {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	line-height: 0;
}

.slick-dots li {
	display: inline-block;
	vertical-align: center;
	position: relative;
	width: 14px;
	height: 14px;
}

.slick-dots li button {
	width: 7px;
	height: 7px;
	color: transparent;
	font-size: 0;
	background-color: #ccc;
	border-radius: 50%;
	border: 1px solid #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slick-dots li button::after {
	content: '';
	width: 9px;
	height: 9px;
	background-color: #111;
	border-radius: 50%;
	border: 1px solid #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	box-sizing: border-box;
}

.slick-dots li.slick-active button::after {
	opacity: 1;
} 

/* ========== Reviews end ========== */
/* ========== Portfolio start ========== */
.portfolio-text {
	text-align: center;
	padding: 135px 0 0 ;
}
.portfolio-content{
	text-align: center;
	margin-bottom: 85px;
}
.portfolio-photo img{
	margin-right:15px ;
	max-width: 500px;
	max-height: 360px;
	filter: grayscale(100%);
}
.portfolio-navigation{

}
.portfolio-navigation ul{
	list-style: none;
	display: flex;
	margin-bottom: 40px;
	text-align: center;
	justify-content: center;
}
.portfolio-navigation li{
	padding: 10px 70px;
	text-align: center;
}
.portfolio-photo img:hover {
	filter: grayscale(0%);
}
/* ========== Portfolio end ========== */

.works{
	text-align: center;
}
.container-text{
	padding: 70px 70px;
}
.choose_us {
	padding: 135px 15px;
	margin: 0 auto;
}
.choose_us ul{
	text-align: center;
}
.choose_us li{
	display : inline-block;
	list-style: none;
}
.choose_icon{
	padding: 0 150px;
	font-size: 4rem;
	color: black;
}
.choose_text {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.8rem;
	font-family: 'Dosis', Helvetica, Arial, sans-serif;
	letter-spacing: .3em;
	color: #111;
	padding: 20px 0 10px 0;
}
.text-container{
	text-align: left;
	max-width: 380px;
}
.container_choose{
	margin-bottom: 80px;
}
/* ========== Portfolio end ========== */


/* ========== Latest news start ========== */

.latest-news-head {
	display: flex;
	justify-content: space-between;
}

.latest-news-blog {
	font-family: 'Dosis', Arial, Helvetica, sans-serif;
	font-size: .73rem;
	line-height: 23px;
	letter-spacing: .4em;
	text-transform: uppercase;
	color: #999;
}

.news-img {
	margin-bottom: 25px;
	line-height: 0;
}

.news-item img {
	width: 100%;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.news-item a:hover img {
	-webkit-filter: none;
	filter: none;
}

.news-title {
	margin-bottom: 10px;
	font-family: 'Dosis', Arial, Helvetica, sans-serif;
	letter-spacing: .2em;
	text-transform: uppercase;
}

.news-author {
	margin-bottom: 20px;
	font-family: 'Dosis', Arial, Helvetica, sans-serif;
	font-size: .73rem;
	letter-spacing: .4em;
	text-transform: uppercase;
	color: #999;
}

.news-text {
	margin-bottom: 25px;
}

/* ========== Latest news end ========== */


/* ========== Newsletter start ========== */
.letter {
	background-color: #f8f8f8;
	padding: 90px;
}
.container-letter button{
	background-color: #323232;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 3px;
}
.container-letter{
	text-align: center;
}
.container-letter input{
	padding: 10px 280px  10px 10px;
	border-radius: 3px;
	border-style: none;
}
.titled {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.2rem;
	font-family: 'Dosis', Helvetica, Arial, sans-serif;
	margin-bottom: 10px;
	letter-spacing: .5em;
	color: #111;
}
.container-letter button{
	background-color: #323232;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 3px;
}
/* ========== Newsletter end ========== */

/* ========== Contact start ========== */
.contacts {
	padding: 135px 0;
	text-align: center;
}
.contact_container {
	display: inline-block;
	margin-right: 50px;
}
.row{
	margin-bottom: 80px;
}
.contact_info{
	display: inline-block;
	vertical-align: middle;
	padding: 15px 15px;
}

.col .rhomb-icon{
	display: inline-block;
	vertical-align: middle;
}
.forms {
	justify-content: center;
	display: inline-block;
	vertical-align: middle;
}
.text_name {
	display: inline-block;
	vertical-align: middle;
}
.text_message{
	padding: 20px 10px;
	display: inline-block;
	vertical-align: middle;
}
.contacts input{
	display: block;
	margin-bottom: 10px;
	padding: 10px 320px  10px 15px;
	border-radius: 3px;
	border: 1px solid black;
}
.text_message textarea{
	width: 379px;
	height: 80px;
}
.contacts button{
	margin-left: 700px ;
	padding: 15px 20px;
	border-radius: 2px;
	background-color: #333333;
	color: white;
	font-size: 13px;
}
/* ========== Contact end ========== */


/*=========== MAP start ============*/

.map {
	position: relative;
}

.map iframe {
	border: none;
}

.map-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 1;
	display: flex;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

.map:hover .map-overlay {
	opacity: 0;
}

.map-content {
	margin: auto;
}

.map-content .rhomb-icon {
	margin-bottom: 30px;
}

.map-text {
	font-family: 'Dosis', sans-serif;
	font-size: 1.07rem;
	letter-spacing: .3em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .75);
}


/*=========== MAP end ============*/
/*=========== Footer Start ============*/
footer{
	padding: 140px 50px;
	text-align: center;
}
.footer_logo{
	text-align: center;
}
footer .rhomb-icon{
	border: 1px solid black;
	margin-right: 15px;
	margin-bottom: 135px;
}
footer h4{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.8rem;
	font-family: 'Dosis', Helvetica, Arial, sans-serif;
	letter-spacing: .5em;
	color: #111;
	margin-bottom: 10px;
}
footer p{
	font-size: 0.8rem;
}
/*=========== Footer end ============*/
